.material-group-table md-input-container input{
  width: auto;
}
.material-group-table md-input-container{
  margin: 5px 0;
}
.material-group-table td,.material-group-table th{
  padding-top: 3px!important;
  padding-bottom: 3px!important;
}
.material-group-search md-input-container input{
width: auto;
}
.material-group-search md-input-container{
margin: 0;
}
.material-group-search {
  float: right
}
.panel-body{
  padding: 0!important;
}
.material-add{
  float: left;
  display: block;
  margin-top: 5px;
  margin-right: 12px;
}
